<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.albedo.prefuse</groupId>
	<artifactId>Prefuse</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>central.maven.org</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>

		<!-- ibiblio mirrors -->
		<repository>
			<id>maven.org</id>
			<name>maven.org</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!--<repository>-->
		<!--<id>ibiblio</id>-->
		<!--<name>ibiblio</name>-->
		<!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>-->
		<!--</repository>-->
		<repository>
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<!-- jhlabs -->
		<repository>
			<id>com.jhlabs</id>
			<name>jhlabs</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>

		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots/>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>googleapis</id>
			<url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>

		<repository>
			<id>osssonatype</id>
			<name>OSS Sonatype</name>
			<url>https://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>

		<pluginRepository>
			<id>maven.org</id>
			<name>maven.org</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!--TESTING-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!--LOG-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.slf4j</groupId>-->
		<!--<artifactId>log4j-over-slf4j</artifactId>-->
		<!--<version>${log4j-over-slf4j.version}</version>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--<maven.compiler.encoding>UTF-8</maven.compiler.encoding>-->
		<maven.compiler.jdk>1.8</maven.compiler.jdk>
		<!--<maven.test.skip>true</maven.test.skip>-->

		<dbunit.version>2.4.9</dbunit.version>
		<junit.version>4.11</junit.version>
		<testng.version>6.14.2</testng.version>
		<mockito.version>1.9.5</mockito.version>

		<slf4j-api.version>1.7.25</slf4j-api.version>
		<slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>

		<commons.io.version>2.4</commons.io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>

		<!--MAVEN-->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<prefuse-core.version>1.0</prefuse-core.version>
		<prefuse-core-ieg.version>1.0</prefuse-core-ieg.version>
		<prefuse-ieg.version>1.0</prefuse-ieg.version>
		<prefuse-ext-demos.version>1.0</prefuse-ext-demos.version>
		<prefuse-ieg-timeBench.version>1.0</prefuse-ieg-timeBench.version>

	</properties>
	
    <modules>
        <module>prefuse-core</module>
        <module>prefuse-core-ieg</module>
        <module>prefuse-ieg</module>
	    <module>prefuse-ext-demos</module>
        <module>prefuse-ieg-timeBench</module>
    </modules>
	
</project>