<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>prefuse-ext</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

  	<artifactId>prefuse-ieg</artifactId>
  	<version>${prefuse-ieg.version}</version>
  	<packaging>jar</packaging>
  	<name>prefuse-ieg</name>

	<dependencies>
		<!--JDBC-->
		<dependency>
			<groupId>prefuse-ext</groupId>
			<artifactId>prefuse-core-ieg</artifactId>
			<version>${prefuse-core-ieg.version}</version>
		</dependency>

	</dependencies>


</project>
