<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>prefuse-ext</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>prefuse-RSFTree</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>prefuse-RSFTree</name>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>prefuse-ext</groupId>
            <artifactId>prefuse-core</artifactId>
            <version>${prefuse-core.version}</version>
        </dependency>
        <dependency>
            <groupId>prefuse-ext</groupId>
            <artifactId>prefuse-profusians</artifactId>
            <version>20080629</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/demo/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>