<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.albedo.prefuse</groupId>
		<artifactId>Prefuse</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>prefuse-ext-demos</artifactId>
	<version>${prefuse-ext-demos.version}</version>
	<packaging>jar</packaging>
	<name>prefuse-ext-demos</name>

	<dependencies>
		<!--JDBC-->
		<dependency>
			<groupId>com.albedo.prefuse</groupId>
			<artifactId>prefuse-core</artifactId>
			<version>${prefuse-core.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/demo/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>